.container{
    display: block;
    /* display: table; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* min-height: 100%; */
    /* justify-content: center; */
    /* width: 100%; */
    /* align-content: center; */
    /* justify-items: center; */
    /* width: 100%; */
    /* height: max-content; */
    /* padding-bottom: 10%; */
    /* border: 2px solid black; */
}
.hero-img{
    position: relative;
    margin-top: 0;
    display: inline-block;
    margin:30px 10%; 
    height: 500px;
    border-radius: 60px;
    margin-top: 0;
   
    /* border: 2px solid black;
    align-items: center;
    justify-content: center;
    width: 100%;
    align-content: center;
    justify-items: center; */
}

.hero-img img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    /* height: 100%; */
    z-index: -1;
    border-radius: 25px;
}


.hero-text{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 2em;
    right: 0;
    top: 2em;
    font-size: 1.5em;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.hero-btn {
    font-size: 0.8em;
}
.hero-img .hero-text .hero-p{
    color: white;
}

.hero-img .frost{
    display:flex;
    position: relative;
    z-index: 2;
    width: 90%;
     top: -12%;
     padding: 30px 10%;
    left: 5%;
     align-items: center;
    justify-content: center;
    align-content: center; 
    background: rgba(255, 255, 255, 0.781);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  .hero-img .frost .button {
    padding: 10px 11px;
    border-radius: 100px;
  }

.searchForm{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 10%;
    font-size: 90%;
    color: rgb(105, 105, 105);
    
}

.searchForm input{
    border: none;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 110%;
    color: rgb(105, 105, 105);
}

#location{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

#location input::placeholder{
    color: rgb(34, 34, 34);
}
input:focus{ 
    outline: none;
    border: none;
}

.hero-title-brake{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1em;
}

.hero-title-brake h1{
    margin-top: 4%;
    color: rgb(56, 56, 56);
    font-size: 3em;
}

.hero-title-brake p{
    font-size: 2em;
    font-weight: 400;
    color: rgba(105, 105, 105, 0.7); margin-bottom: 4%;
}
#nedded{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 30px 10%;
}


@media only screen and (max-width: 1080px) {
    .hero-text{
        font-size: 1.5em;
    }

    .searchForm{
        display: block;
        font-size: 90%;
        padding: 0;
        padding-top: 2%;
    }
    .hero-img .frost{
        padding: 0;
        margin: 0;
    }    
    #location{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .ha{
        margin-bottom: 2em;

    }
    .hero-title-brake h1{
        margin-top: 23%;
        font-size: 2em; 
    }
}

@media only screen and (max-width: 550px) {
    .hero-text{
        font-size: 0.9em;
    }

    .hero-img{
        margin: 0; 
        border-radius: 0;
    }
    
    .hero-img img {
        border-radius: 0;
    }
}

.catalog-listings{
    display: grid;
    grid-template-columns: 300px  300px 300px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    justify-items: space-between;
    min-width: 100%;
    gap: 10%;
    margin-left: -10%;
    /* border: 2px solid black; */
}


.catalog-listings .list{
    display: inline-block;
    justify-content: space-between;
    justify-items: space-between; 
    text-align:start;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px  rgba(0, 0, 0, 0.22);
    transition: .4s;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 300px;
    height: 330px;
    overflow: hidden;
}

.catalog-listings h1 {
    margin-top: 10px;
    font-size: 1.2em;
    padding: 7px;
    margin-left: 10px;
}
.catalog-listings p {
    margin-left: 18px;
    color:rgba(105, 105, 105, 1) ;
}

.catalog-listings .list img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    transition: transform .5s, filter .5s ease-in-out;
    filter: grayscale(50%);
}

.catalog-listings .list:hover img{
    transform: scale(1.1);
    filter: grayscale(0);
}

.catalogBrake{ 
    border-bottom: 1px solid rgba(105, 105, 105, 0.5);;
    margin-top:10px;
    margin-bottom:10px;
    width: 90%;
    margin-left: 5%;
}
.catalog-listings a {
    text-decoration: none;
    color: inherit; 
} 

#inside-grid{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#inside-grid .price{
   margin-top: 10px;
}

#inside-grid .price h1{
    color: #58C27D;
    padding: 5px;
    width:fit-content;
    margin-left: 40px;
    border-radius: 10px;
    border: 2px solid #58C27D;
    font-size: 30px;
}

@media only screen and (max-width: 1230px) {
    .catalog-listings{
        display: grid;
        grid-template-columns: 300px  300px ;
        gap: 5%;
    }
}

@media only screen and (max-width: 840px) {
    .catalog-listings{
        display: grid;
        grid-template-columns: 300px ;
        justify-content: center;
        gap: 0.5%;
        
    }
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
      margin: auto;
      text-align: center;
      border-radius: 20px;
    }
    
    .title {
      color: grey;
      font-size: 15px;
    }
    
    button {

        border: none;
        border-radius: 20px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      outline: 0;
      display: inline-block;
      padding: 8px;
    color: white;
    background-color: #2fc0a0;
    text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
    }
    
    .card a {
    /* font-weight: 800; */
      text-decoration: none;
      font-size: 15px;
      color: black;
    }
    
    button:hover, a:hover {
    opacity: 0.7;
    }