.catalog-listings{
    display: grid;
    grid-template-columns: 300px  300px 300px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    justify-items: space-between;
    min-width: 100%;
    gap: 10%;
    margin-left: -10%;
    /* border: 2px solid black; */
}


.catalog-listings .list{
    display: inline-block;
    justify-content: space-between;
    justify-items: space-between; 
    text-align:start;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px  rgba(0, 0, 0, 0.22);
    transition: .4s;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 300px;
    height: 330px;
    overflow: hidden;
}

.catalog-listings h1 {
    margin-top: 10px;
    font-size: 1.2em;
    padding: 7px;
    margin-left: 10px;
}
.catalog-listings p {
    margin-left: 18px;
    color:rgba(105, 105, 105, 1) ;
}

.catalog-listings .list img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    transition: transform .5s, filter .5s ease-in-out;
    filter: grayscale(50%);
}

.catalog-listings .list:hover img{
    transform: scale(1.1);
    filter: grayscale(0);
}

.catalogBrake{ 
    border-bottom: 1px solid rgba(105, 105, 105, 0.5);;
    margin-top:10px;
    margin-bottom:10px;
    width: 90%;
    margin-left: 5%;
}
.catalog-listings a {
    text-decoration: none;
    color: inherit; 
} 

#inside-grid{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#inside-grid .price{
   margin-top: 10px;
}

#inside-grid .price h1{
    color: #58C27D;
    padding: 5px;
    width:fit-content;
    margin-left: 40px;
    border-radius: 10px;
    border: 2px solid #58C27D;
    font-size: 30px;
}

@media only screen and (max-width: 1230px) {
    .catalog-listings{
        display: grid;
        grid-template-columns: 300px  300px ;
        gap: 5%;
    }
}

@media only screen and (max-width: 840px) {
    .catalog-listings{
        display: grid;
        grid-template-columns: 300px ;
        justify-content: center;
        gap: 0.5%;
        
    }
}
