.catalog-listings{
    display: grid;
    grid-template-columns: 300px  300px 300px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    justify-items: space-between;
    min-width: 100%;
    gap: 10%;
    margin-left: -10%;
    /* border: 2px solid black; */
}
.catalog-listings .list{
    display: inline-block;
    justify-content: space-between;
    justify-items: space-between; 
    text-align:start;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px  rgba(0, 0, 0, 0.22);
    transition: .4s;
    margin-top: 2em;
    margin-bottom: 2em;
    width: 300px;
    height: 330px;
    overflow: hidden;
}
.catalog-listings h1 {
    margin-top: 10px;
    font-size: 1.2em;
    padding: 7px;
    margin-left: 10px;
}
.catalog-listings p {
    margin-left: 18px;
    color:rgba(105, 105, 105, 1) ;
}

.catalog-listings .list img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    width: 100%;
    transition: transform .5s, filter .5s ease-in-out;
    filter: grayscale(50%);
}

.catalog-listings .list:hover img{
    transform: scale(1.1);
    filter: grayscale(0);
}
.catalogBrake{ 
    border-bottom: 1px solid rgba(105, 105, 105, 0.5);;
    margin-top:10px;
    margin-bottom:10px;
    width: 90%;
    margin-left: 5%;
}
.catalog-listings a {
    text-decoration: none;
    color: inherit; 
} 

#inside-grid{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#inside-grid .price{
   margin-top: 10px;
}

#inside-grid .price h1{
    color: #58C27D;
    padding: 5px;
    width:fit-content;
    margin-left: 40px;
    border-radius: 10px;
    border: 2px solid #58C27D;
    font-size: 30px;
}


.login-lg label{
    /* font-family: 'Comfortaa', sans-serif; */
	color: #505366;
    padding: 20px;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
}

.login-lg input{
    font-family: 'Raleway', sans-serif;
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 5px;
}

 .login-lg button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	cursor: pointer; 
}


.login-lg .button{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}



/* -------------------------------------------- */
#create-section{
	margin: 0;
	padding: 3em;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Raleway", sans-serif;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
    /* border: 3px solid black; */
}

.main-create{
    font-family: 'Raleway', sans-serif;
	/* width: 350px; */
	min-height: 500px;
	background: white;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    /* border: 3px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-create .catalog-listings{
    display: flex;
    margin-top: 0;
    float: inline-start;
    /* margin-bottom: auto; */
    /* flex-direction: column; */
}

.main-create .catalog-listings .list{
    margin-top: 0;
    margin-right: 10%;
}
.main-create input[type="file"]{
    margin: 0;
    height: 50px;
    margin: 20px auto;
}

.catalog-listings .brForLogo {
    /* display: flex; */
    border-left: 1px solid rgba(105, 105, 105, 0.5);
    height: 90%;
    margin: 0;
}

.main-create .login-lg .grid-list{
    /* grid-area: 10px;
    padding: ; */
    width: 100%;
    column-gap: 10;
    align-items: center;
    justify-items: center;
    margin-bottom: 10%;
}
.main-create .login-lg .grid-list input{
    margin: 0px 0px 10px 0px;
}
.main-create .login-lg h3{
    padding: 10%;
}

.main-create .login-lg label{
    margin-bottom: 0;
}

/* .main-create .login-lg .upload-photo{ */
   /* padding: 30px 10%; */
   /* border: 2px solid black; */
/* } */

.main-create .login-lg .upload-photo h3{
    margin: 20px auto;
    padding: 0;
    width: 60%;
}

.main-create .login-lg .button{
    margin-bottom: 10%;
}

#h1{
    font-family: "Raleway", sans-serif;
	color: #505366;
    padding: 20px;
	font-size: 2.3em;
	/* justify-content: center; */
	display: flex;
	margin: 60px;
	font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
	/* cursor: pointer; */
	/* transition: .5s ease-in-out; */
}

.vision{
    margin-top: 30%;
    margin-right: 10%;
    /* border: 1px solid black; */
    height: 100%;
}


/* ------------------------------- */
.grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-list2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    margin: 7% 0 2% 0;
  }

  .catalogBrake{ 
    border-bottom: 1px solid rgba(105, 105, 105, 0.5);;
    margin-top:10px;
    margin-bottom:10px;
    width: 95%;
    margin-left: 2.5%;
}